<!doctype html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>CELENA</title>

  <style>
    /* body {
      background-image: linear-gradient(-45deg, #f9f8f7 25%, #ffffff 25%, #ffffff 50%, #f9f8f7 50%, #f9f8f7 75%, #ffffff 75%, #ffffff);
      background-size: 120px 120px;
    } */

    .main-color {
      color: #bcb29f;
    }

    .bg-main-color {
      background-color: #bcb29f !important;
    }

    .mincho {
      font-family: "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
    }

    .gothic {
      font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    }

    /* 文字の間隔を広げる */
    h1 {
      letter-spacing: 0.2em;
    }

    /* イタリック */
    h2 {
      font-style: italic;
      color: #bcb29f;
      text-align: center;
    }

    p {
      line-height: 2.5rem;
    }

    .cover-img {
      background-image: url(images/img_works06.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.4);
      background-blend-mode: lighten;
    }

    .object-fit-contain {
      object-fit: contain;
    }

    .object-fit-cover {
      object-fit: cover;
    }

    .text-pink {
      color: hotpink;
    }

    .gray {
      filter: grayscale(100%);
    }

    .height-300 {
      height: 400px;
    }

    .height-200 {
      height: 200px;
    }
  </style>

</head>

<body>
  <header>
    <!-- Just an image -->
    <nav class="navbar navbar-expand-sm navbar-light justify-content-center my-5 flex-sm-column">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <!-- <img src="images/logo.png" width="40" height="40" alt="logo"> -->
          <h1 class="text-center mb-0">CELENA</h1>
          <h6 class="text-center mincho">〜からだリセットサロン〜</h6>
        </a>

        <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav my-3">
            <a class="nav-item nav-link mx-5" href="index.html">Home</a>
            <a class="nav-item nav-link mx-5" href="index.html#About">About</a>
            <a class="nav-item nav-link mx-5" href="index.html#Pricelist">Price list</a>
            <a class="nav-item nav-link mx-5" href="index.html#Contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="mincho">
    <div class="container my-5">
      <h2 class="mb-4 main-color text-center">About</h2>
      <p class="mx-5 text-secondary">
        日々、抱いている感情がストレスになって知らないうちに体などに影響を与えていたりしていませんか？<br>
        仕事でのストレス、子育てでのストレス、また学校での対人関係や受験などを控えたお子様の気づかない内に溜まったストレス。<br>
        全630箇所の器官から溜まった感情なども読み取ることが出来ます。<br>

        臓器ごとに必要な食べものや気を付けた方がよい食べ物、病気や臓器なども読み取ることができます。<br>

        日常的にどのようなことに気をつけて生活すれば良いか、人間が抱いている感情を可視化することで、日々の暮らしから少しでもストレスを軽減し、心身共に健康な毎日を過ごせるようにお手伝いできたらと願っております。
      </p>
    </div>

    <div class="container my-5">
      <h2 class="mb-4 main-color text-center">ニュースキャン</h2>
      <p class="mx-5 text-secondary">
        ニュースキャンは、もともとは宇宙飛行士の健康管理の為に開発されたもので、ドイツ波動医学に基づいた波動治療の健康管理機器です。<br>
        全身の630箇所の各器官がもつ固有の周波数をスキャンして、あなたの体の状態を可視化します。<br>
        弱っている箇所に周波数を調整するようアプローチしてゆき、あなたの身体を本来あるべき状態へ導きます。<br>
        こちらのニュースキャンという次世代の健康管理機器をつかっていきます。心身のバランスをチェックするこちらのニュースキャン機器は着衣のままヘッドフォンをするだけで、体の状態を知ることができます。
      </p>
    </div>

  </main>
  <footer class="bg-main-color mt-5 py-5">
    <div class="container">
      <a href="user-policy.html">利用規約</a>
    </div>
    <div class="text-center text-white">
      <small>(c)CELENA</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>